# .env file for Python project
# Replace <redacted> with your service details and update deployment names if needed 

openai_gpt_api_base = https://<redacted>.openai.azure.com/
openai_gpt_api_key = <redacted>
openai_gpt_api_version =2024-02-15-preview
openai_gpt_deployment_name = gpt-4o
openai_dalle3_api_base = https://<redacted>.openai.azure.com/
openai_dalle3_api_key = <redacted>
openai_dalle3_api_version = 2024-05-01-preview
openai_dalle3_deployment_name = dall-e-3
